﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{261C794B-F567-43CD-9906-C6DAA39B771A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloName", "HelloName\HelloName.csproj", "{0B02009E-190C-4100-9CF7-688BE2017BDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strings", "Strings\Strings.csproj", "{073CBA3F-4321-427A-9F15-359D3905226B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Integers", "Integers\Integers.csproj", "{E5444348-06C7-4BC7-BA76-661697CCC011}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Numbers", "Numbers\Numbers.csproj", "{F0F918D4-0646-44B8-9AE1-DE0505FD8914}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealNumbers", "RealNumbers\RealNumbers.csproj", "{E77176CE-55FE-4D2E-B2AC-F63438B8800D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conditions", "Conditions\Conditions.csproj", "{66972860-7892-4C6C-9772-AF5C9CE3EACF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IfElse", "IfElse\IfElse.csproj", "{2716DA86-E2AB-4BF3-ACD8-D24983DC2B4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElseIf", "ElseIf\ElseIf.csproj", "{BFDF05A1-3607-4479-A2D2-5BA2082E83B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Booleans", "Booleans\Booleans.csproj", "{33BAF3A5-B470-4FDF-B929-934BFA0FF1B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForLoop", "ForLoop\ForLoop.csproj", "{81D20D95-F0CB-4C70-A2F5-B232A6491F8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhileLoop", "WhileLoop\WhileLoop.csproj", "{35DE6E93-D85E-4FE9-835A-CDBBE4B08C4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhileForLoop", "WhileForLoop\WhileForLoop.csproj", "{A282C42B-E23E-4F65-9C4E-DC1BE57C0724}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContinueAndBreak", "ContinueAndBreak\ContinueAndBreak.csproj", "{E27216C5-D9D0-48A5-A281-4390B8AF2AAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays", "Arrays\Arrays.csproj", "{57C975F0-2A8F-4B42-BEE8-7B580AE17EAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinMaxValue", "MinMaxValue\MinMaxValue.csproj", "{0F0B7CDA-29A9-4504-8A90-E6FE7212CD19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringFunctions", "StringFunctions\StringFunctions.csproj", "{3A50C2BD-CEA4-4932-88AF-1E7ECBC5EA0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chars", "Chars\Chars.csproj", "{2C07290F-23BD-43DA-940B-FB9F2635DDAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringFunctionsSecond", "StringFunctionsSecond\StringFunctionsSecond.csproj", "{483A79FB-1B76-4CEC-A44D-5F5827753F7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiplicationTable", "MultiplicationTable\MultiplicationTable.csproj", "{A0264CD5-372F-405D-A7EE-F523F8A8DB1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsolArguments", "ConsolArguments\ConsolArguments.csproj", "{6E5AD57F-1499-4F5B-BF7A-113F9CA867E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoWhileLoop", "DoWhileLoop\DoWhileLoop.csproj", "{DAFD1B0C-E3A2-4C78-BC79-1486D554F9A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionsList", "CollectionsList\CollectionsList.csproj", "{82F5966E-9B05-4DCE-92A6-F77D77601055}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionsQueue", "CollectionsQueue\CollectionsQueue.csproj", "{049AD48A-5AF9-4AAD-BC33-14C4FB036BB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionsStack", "CollectionsStack\CollectionsStack.csproj", "{553904EF-8ABB-4089-B3AF-7F2CF39D5C5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionsDictionary", "CollectionsDictionary\CollectionsDictionary.csproj", "{9EEF6A65-C005-4909-A53E-49F7E368975C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CountWords", "CountWords\CountWords.csproj", "{103059D0-43D5-4DC8-9B5F-9BE1B91EFA84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Methods", "Methods\Methods.csproj", "{2D9AC1CF-EEA1-472D-B258-CEA4C4C67C15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VariableScope", "VariableScope\VariableScope.csproj", "{164357AA-C6A3-4CEF-A4FC-C46462A41D55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{FEFBD8C5-09E2-40F2-A11A-7DA3B2FD3D41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwitchCase", "SwitchCase\SwitchCase.csproj", "{44E910A7-B3CF-445F-A414-07D0A88989F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WriteToFile", "WriteToFile\WriteToFile.csproj", "{11FA6E0F-0825-4F49-B9C2-7A5FF4B4ECFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadFromFile", "ReadFromFile\ReadFromFile.csproj", "{144BD0FE-7417-4878-A058-62E78D954C61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATM", "ATM\ATM.csproj", "{41A3DE79-B61F-4393-A37C-7532269B586A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Objects", "Objects\Objects.csproj", "{07C09A6C-8C19-49FE-A511-F201808DBCEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VarKeyword", "VarKeyword\VarKeyword.csproj", "{CED7DD4C-F925-40B0-A77D-BCD4BB529E75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassMethods", "ClassMethods\ClassMethods.csproj", "{FEE8D684-081F-4704-A9B9-DDDD1F77EA21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecursiveFilesinFolder", "RecursiveFilesinFolder\RecursiveFilesinFolder.csproj", "{5B886BC9-EB16-4144-B02B-F9AF1CCA1FFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inheritance", "Inheritance\Inheritance.csproj", "{C9C343EE-77F2-4883-A050-C8566B24E170}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "ConsoleApp2\Interfaces.csproj", "{84623566-0D2E-4BF3-96E7-CAB1850E4D66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoxingUnboxing", "BoxingUnboxing\BoxingUnboxing.csproj", "{42B43F58-296C-435A-A9E5-1912FF38C34F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LivingPlace", "LivingPlace\LivingPlace.csproj", "{209CA850-0F97-427B-94E2-17C4C9A04E07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constructors", "Constructors\Constructors.csproj", "{0768DA09-EF1A-4095-9369-008F92715D00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractClass", "AbstractClass\AbstractClass.csproj", "{0A7EF93B-12F6-48B7-960F-50FC73271D42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Structs", "Structs\Structs.csproj", "{D8D4E110-2501-4A6B-8216-16C96499B66A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exceptions", "Exceptions\Exceptions.csproj", "{13605510-9FC1-4DD5-8C95-FCA442D6A921}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{261C794B-F567-43CD-9906-C6DAA39B771A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{261C794B-F567-43CD-9906-C6DAA39B771A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{261C794B-F567-43CD-9906-C6DAA39B771A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{261C794B-F567-43CD-9906-C6DAA39B771A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B02009E-190C-4100-9CF7-688BE2017BDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B02009E-190C-4100-9CF7-688BE2017BDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B02009E-190C-4100-9CF7-688BE2017BDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B02009E-190C-4100-9CF7-688BE2017BDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{073CBA3F-4321-427A-9F15-359D3905226B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{073CBA3F-4321-427A-9F15-359D3905226B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{073CBA3F-4321-427A-9F15-359D3905226B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{073CBA3F-4321-427A-9F15-359D3905226B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5444348-06C7-4BC7-BA76-661697CCC011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5444348-06C7-4BC7-BA76-661697CCC011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5444348-06C7-4BC7-BA76-661697CCC011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5444348-06C7-4BC7-BA76-661697CCC011}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0F918D4-0646-44B8-9AE1-DE0505FD8914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0F918D4-0646-44B8-9AE1-DE0505FD8914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0F918D4-0646-44B8-9AE1-DE0505FD8914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0F918D4-0646-44B8-9AE1-DE0505FD8914}.Release|Any CPU.Build.0 = Release|Any CPU
		{E77176CE-55FE-4D2E-B2AC-F63438B8800D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E77176CE-55FE-4D2E-B2AC-F63438B8800D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E77176CE-55FE-4D2E-B2AC-F63438B8800D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E77176CE-55FE-4D2E-B2AC-F63438B8800D}.Release|Any CPU.Build.0 = Release|Any CPU
		{66972860-7892-4C6C-9772-AF5C9CE3EACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66972860-7892-4C6C-9772-AF5C9CE3EACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66972860-7892-4C6C-9772-AF5C9CE3EACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66972860-7892-4C6C-9772-AF5C9CE3EACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2716DA86-E2AB-4BF3-ACD8-D24983DC2B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2716DA86-E2AB-4BF3-ACD8-D24983DC2B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2716DA86-E2AB-4BF3-ACD8-D24983DC2B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2716DA86-E2AB-4BF3-ACD8-D24983DC2B4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFDF05A1-3607-4479-A2D2-5BA2082E83B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFDF05A1-3607-4479-A2D2-5BA2082E83B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFDF05A1-3607-4479-A2D2-5BA2082E83B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFDF05A1-3607-4479-A2D2-5BA2082E83B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{33BAF3A5-B470-4FDF-B929-934BFA0FF1B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33BAF3A5-B470-4FDF-B929-934BFA0FF1B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33BAF3A5-B470-4FDF-B929-934BFA0FF1B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33BAF3A5-B470-4FDF-B929-934BFA0FF1B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{81D20D95-F0CB-4C70-A2F5-B232A6491F8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81D20D95-F0CB-4C70-A2F5-B232A6491F8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81D20D95-F0CB-4C70-A2F5-B232A6491F8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81D20D95-F0CB-4C70-A2F5-B232A6491F8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{35DE6E93-D85E-4FE9-835A-CDBBE4B08C4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35DE6E93-D85E-4FE9-835A-CDBBE4B08C4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35DE6E93-D85E-4FE9-835A-CDBBE4B08C4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35DE6E93-D85E-4FE9-835A-CDBBE4B08C4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A282C42B-E23E-4F65-9C4E-DC1BE57C0724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A282C42B-E23E-4F65-9C4E-DC1BE57C0724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A282C42B-E23E-4F65-9C4E-DC1BE57C0724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A282C42B-E23E-4F65-9C4E-DC1BE57C0724}.Release|Any CPU.Build.0 = Release|Any CPU
		{E27216C5-D9D0-48A5-A281-4390B8AF2AAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E27216C5-D9D0-48A5-A281-4390B8AF2AAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E27216C5-D9D0-48A5-A281-4390B8AF2AAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E27216C5-D9D0-48A5-A281-4390B8AF2AAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{57C975F0-2A8F-4B42-BEE8-7B580AE17EAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C975F0-2A8F-4B42-BEE8-7B580AE17EAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C975F0-2A8F-4B42-BEE8-7B580AE17EAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C975F0-2A8F-4B42-BEE8-7B580AE17EAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F0B7CDA-29A9-4504-8A90-E6FE7212CD19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F0B7CDA-29A9-4504-8A90-E6FE7212CD19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F0B7CDA-29A9-4504-8A90-E6FE7212CD19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F0B7CDA-29A9-4504-8A90-E6FE7212CD19}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A50C2BD-CEA4-4932-88AF-1E7ECBC5EA0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A50C2BD-CEA4-4932-88AF-1E7ECBC5EA0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A50C2BD-CEA4-4932-88AF-1E7ECBC5EA0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A50C2BD-CEA4-4932-88AF-1E7ECBC5EA0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C07290F-23BD-43DA-940B-FB9F2635DDAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C07290F-23BD-43DA-940B-FB9F2635DDAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C07290F-23BD-43DA-940B-FB9F2635DDAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C07290F-23BD-43DA-940B-FB9F2635DDAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{483A79FB-1B76-4CEC-A44D-5F5827753F7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{483A79FB-1B76-4CEC-A44D-5F5827753F7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{483A79FB-1B76-4CEC-A44D-5F5827753F7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{483A79FB-1B76-4CEC-A44D-5F5827753F7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0264CD5-372F-405D-A7EE-F523F8A8DB1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0264CD5-372F-405D-A7EE-F523F8A8DB1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0264CD5-372F-405D-A7EE-F523F8A8DB1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0264CD5-372F-405D-A7EE-F523F8A8DB1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E5AD57F-1499-4F5B-BF7A-113F9CA867E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E5AD57F-1499-4F5B-BF7A-113F9CA867E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E5AD57F-1499-4F5B-BF7A-113F9CA867E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E5AD57F-1499-4F5B-BF7A-113F9CA867E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAFD1B0C-E3A2-4C78-BC79-1486D554F9A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAFD1B0C-E3A2-4C78-BC79-1486D554F9A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAFD1B0C-E3A2-4C78-BC79-1486D554F9A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAFD1B0C-E3A2-4C78-BC79-1486D554F9A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{82F5966E-9B05-4DCE-92A6-F77D77601055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F5966E-9B05-4DCE-92A6-F77D77601055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F5966E-9B05-4DCE-92A6-F77D77601055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F5966E-9B05-4DCE-92A6-F77D77601055}.Release|Any CPU.Build.0 = Release|Any CPU
		{049AD48A-5AF9-4AAD-BC33-14C4FB036BB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{049AD48A-5AF9-4AAD-BC33-14C4FB036BB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{049AD48A-5AF9-4AAD-BC33-14C4FB036BB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{049AD48A-5AF9-4AAD-BC33-14C4FB036BB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{553904EF-8ABB-4089-B3AF-7F2CF39D5C5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{553904EF-8ABB-4089-B3AF-7F2CF39D5C5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{553904EF-8ABB-4089-B3AF-7F2CF39D5C5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{553904EF-8ABB-4089-B3AF-7F2CF39D5C5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EEF6A65-C005-4909-A53E-49F7E368975C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEF6A65-C005-4909-A53E-49F7E368975C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEF6A65-C005-4909-A53E-49F7E368975C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEF6A65-C005-4909-A53E-49F7E368975C}.Release|Any CPU.Build.0 = Release|Any CPU
		{103059D0-43D5-4DC8-9B5F-9BE1B91EFA84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{103059D0-43D5-4DC8-9B5F-9BE1B91EFA84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{103059D0-43D5-4DC8-9B5F-9BE1B91EFA84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{103059D0-43D5-4DC8-9B5F-9BE1B91EFA84}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D9AC1CF-EEA1-472D-B258-CEA4C4C67C15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D9AC1CF-EEA1-472D-B258-CEA4C4C67C15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D9AC1CF-EEA1-472D-B258-CEA4C4C67C15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D9AC1CF-EEA1-472D-B258-CEA4C4C67C15}.Release|Any CPU.Build.0 = Release|Any CPU
		{164357AA-C6A3-4CEF-A4FC-C46462A41D55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{164357AA-C6A3-4CEF-A4FC-C46462A41D55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{164357AA-C6A3-4CEF-A4FC-C46462A41D55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{164357AA-C6A3-4CEF-A4FC-C46462A41D55}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEFBD8C5-09E2-40F2-A11A-7DA3B2FD3D41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEFBD8C5-09E2-40F2-A11A-7DA3B2FD3D41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEFBD8C5-09E2-40F2-A11A-7DA3B2FD3D41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEFBD8C5-09E2-40F2-A11A-7DA3B2FD3D41}.Release|Any CPU.Build.0 = Release|Any CPU
		{44E910A7-B3CF-445F-A414-07D0A88989F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44E910A7-B3CF-445F-A414-07D0A88989F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44E910A7-B3CF-445F-A414-07D0A88989F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44E910A7-B3CF-445F-A414-07D0A88989F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{11FA6E0F-0825-4F49-B9C2-7A5FF4B4ECFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11FA6E0F-0825-4F49-B9C2-7A5FF4B4ECFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11FA6E0F-0825-4F49-B9C2-7A5FF4B4ECFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11FA6E0F-0825-4F49-B9C2-7A5FF4B4ECFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{144BD0FE-7417-4878-A058-62E78D954C61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{144BD0FE-7417-4878-A058-62E78D954C61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{144BD0FE-7417-4878-A058-62E78D954C61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{144BD0FE-7417-4878-A058-62E78D954C61}.Release|Any CPU.Build.0 = Release|Any CPU
		{41A3DE79-B61F-4393-A37C-7532269B586A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A3DE79-B61F-4393-A37C-7532269B586A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A3DE79-B61F-4393-A37C-7532269B586A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A3DE79-B61F-4393-A37C-7532269B586A}.Release|Any CPU.Build.0 = Release|Any CPU
		{07C09A6C-8C19-49FE-A511-F201808DBCEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07C09A6C-8C19-49FE-A511-F201808DBCEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07C09A6C-8C19-49FE-A511-F201808DBCEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07C09A6C-8C19-49FE-A511-F201808DBCEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CED7DD4C-F925-40B0-A77D-BCD4BB529E75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CED7DD4C-F925-40B0-A77D-BCD4BB529E75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CED7DD4C-F925-40B0-A77D-BCD4BB529E75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CED7DD4C-F925-40B0-A77D-BCD4BB529E75}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEE8D684-081F-4704-A9B9-DDDD1F77EA21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEE8D684-081F-4704-A9B9-DDDD1F77EA21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEE8D684-081F-4704-A9B9-DDDD1F77EA21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEE8D684-081F-4704-A9B9-DDDD1F77EA21}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B886BC9-EB16-4144-B02B-F9AF1CCA1FFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B886BC9-EB16-4144-B02B-F9AF1CCA1FFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B886BC9-EB16-4144-B02B-F9AF1CCA1FFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B886BC9-EB16-4144-B02B-F9AF1CCA1FFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9C343EE-77F2-4883-A050-C8566B24E170}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9C343EE-77F2-4883-A050-C8566B24E170}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9C343EE-77F2-4883-A050-C8566B24E170}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9C343EE-77F2-4883-A050-C8566B24E170}.Release|Any CPU.Build.0 = Release|Any CPU
		{84623566-0D2E-4BF3-96E7-CAB1850E4D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84623566-0D2E-4BF3-96E7-CAB1850E4D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84623566-0D2E-4BF3-96E7-CAB1850E4D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84623566-0D2E-4BF3-96E7-CAB1850E4D66}.Release|Any CPU.Build.0 = Release|Any CPU
		{42B43F58-296C-435A-A9E5-1912FF38C34F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42B43F58-296C-435A-A9E5-1912FF38C34F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42B43F58-296C-435A-A9E5-1912FF38C34F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42B43F58-296C-435A-A9E5-1912FF38C34F}.Release|Any CPU.Build.0 = Release|Any CPU
		{209CA850-0F97-427B-94E2-17C4C9A04E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209CA850-0F97-427B-94E2-17C4C9A04E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209CA850-0F97-427B-94E2-17C4C9A04E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209CA850-0F97-427B-94E2-17C4C9A04E07}.Release|Any CPU.Build.0 = Release|Any CPU
		{0768DA09-EF1A-4095-9369-008F92715D00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0768DA09-EF1A-4095-9369-008F92715D00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0768DA09-EF1A-4095-9369-008F92715D00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0768DA09-EF1A-4095-9369-008F92715D00}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A7EF93B-12F6-48B7-960F-50FC73271D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7EF93B-12F6-48B7-960F-50FC73271D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7EF93B-12F6-48B7-960F-50FC73271D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7EF93B-12F6-48B7-960F-50FC73271D42}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8D4E110-2501-4A6B-8216-16C96499B66A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8D4E110-2501-4A6B-8216-16C96499B66A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8D4E110-2501-4A6B-8216-16C96499B66A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8D4E110-2501-4A6B-8216-16C96499B66A}.Release|Any CPU.Build.0 = Release|Any CPU
		{13605510-9FC1-4DD5-8C95-FCA442D6A921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13605510-9FC1-4DD5-8C95-FCA442D6A921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13605510-9FC1-4DD5-8C95-FCA442D6A921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13605510-9FC1-4DD5-8C95-FCA442D6A921}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65B84496-0242-4771-8E04-FD3573D5CF42}
	EndGlobalSection
EndGlobal
